GromovSchool/Pages/ListService.xaml

<Page x:Class="GromovSchool.ListService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GromovSchool"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1500"
      Background="White"
      Title="ListService"
      FontFamily="Comic Sans MS">
    <Page.Resources>
        <BitmapImage x:Key="defaultImage" UriSource="Resources\no_img.png"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="110"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock Text="~ Список услуг ~" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Text="Наименование " FontSize="24"/>
                <TextBlock Text="Описание " FontSize="24"/>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="320">
                <TextBox Name="tbSearchName" Height="26" Margin="3" SelectionChanged="tbSearchName_SelectionChanged"/>
                <TextBox Name="tbSearchDescription" Height="26" Margin="3" SelectionChanged="tbSearchDescription_SelectionChanged"/>
            </StackPanel>
            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                <TextBlock Text="Размер скидки " Margin="5, 0, 5, 0" FontSize="24"/>
                <TextBlock Text="Сортировка " Margin="5, 0, 5, 0" FontSize="24"/>
            </StackPanel>
            <StackPanel Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="320">
                <ComboBox Name="cbDiscount" Height="26" Margin="3" SelectionChanged="cbDiscount_SelectionChanged">
                    <ComboBoxItem>Все</ComboBoxItem>
                    <ComboBoxItem>От 0% до 5%</ComboBoxItem>
                    <ComboBoxItem>От 5% до 15%</ComboBoxItem>
                    <ComboBoxItem>От 15% до 30%</ComboBoxItem>
                    <ComboBoxItem>От 30% до 70%</ComboBoxItem>
                    <ComboBoxItem>От 70% до 100%</ComboBoxItem>
                </ComboBox>
                <ComboBox Name="cbSorting" Height="26" Margin="3" SelectionChanged="cbSorting_SelectionChanged">
                    <ComboBoxItem>Без сортировки</ComboBoxItem>
                    <ComboBoxItem>По возрастанию стоимости услуг</ComboBoxItem>
                    <ComboBoxItem>По убыванию стоимости услуг</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>
        <ListView x:Name="lvListService" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="30 10 30 10"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" CornerRadius="20" BorderThickness="1" BorderBrush="#FF9A9999">
                        <Grid Background="{Binding DiscountColor}" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding MainImagePath, TargetNullValue={StaticResource defaultImage}}" Grid.Column="0" Height="150"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Margin="10"/>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <TextBlock x:Name="tbOldPrice" Uid="{Binding Discount}" Text="{Binding Cost, StringFormat='{}{0:0}\ '}" TextDecorations="Strikethrough" Loaded="tbOldPrice_Loaded"/>
                                    <TextBlock x:Name="tbCurrentPrice" Text="{Binding CurrentPrice, StringFormat={}{0:g} рублей}"/>
                                    <TextBlock Text=" за "/>
                                    <TextBlock Text="{Binding DurationInMinute, StringFormat={}{0} минут}"/>
                                </StackPanel>
                                <TextBlock x:Name="tbDiscount" Uid="{Binding Discount}" Text="{Binding Discount, StringFormat={}*скидка {0}%}" Margin="10" Loaded="tbDiscount_Loaded" Foreground="Red" FontSize="8"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnChangeService" Uid="{Binding ID}" Content="Редактировать" Height="50" Width="200" Visibility="Hidden"/>
                                    <Button x:Name="btnDeleteService" Uid="{Binding ID}" Content="Удалить" Height="50" Width="200" Visibility="Hidden"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="4">
            <TextBlock HorizontalAlignment="Center" Name="tbCurrentCount" VerticalAlignment="Center" FontSize="26" Text="KolVo"></TextBlock>
        </Grid>
    </Grid>
</Page>
