GromovSchool/App.xaml

<Application x:Class="GromovSchool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GromovSchool"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="tbLoginAdmin" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Text" Value="Режим администратора"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="20, 0, 0, 0"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF04A0FF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="btnMain" TargetType="Button">
            <Style.Setters>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Background" Value="#FF04A0FF"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#FF9A9999"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
